int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color black 0x7f040001
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color text_selector 0x7f040032
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable bthumbnail_container_rounded 0x7f02000e
int drawable bthumbnail_container_square 0x7f02000f
int drawable bthumbnail_placeholder_default 0x7f020010
int drawable edittext_background 0x7f020011
int drawable edittext_background_danger 0x7f020012
int drawable edittext_background_rounded 0x7f020013
int drawable edittext_background_rounded_danger 0x7f020014
int drawable edittext_background_rounded_success 0x7f020015
int drawable edittext_background_rounded_warning 0x7f020016
int drawable edittext_background_success 0x7f020017
int drawable edittext_background_warning 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable loading 0x7f02001a
int drawable thumbnail_circle 0x7f02001b
int drawable thumbnail_circle_container 0x7f02001c
int drawable thumbnail_circle_minimal 0x7f02001d
int drawable toggle_btn 0x7f02001e
int drawable toggle_btn_checked 0x7f02001f
int drawable toggle_btn_unchecked 0x7f020020
int id action_settings 0x7f090043
int id addresssyn 0x7f090022
int id brl 0x7f090021
int id btnOne 0x7f09002a
int id btnThree 0x7f09002c
int id btnTwo 0x7f09002b
int id code 0x7f090007
int id confirm 0x7f090006
int id container 0x7f09002f
int id dimensionsLabel 0x7f090031
int id fontAwesomeText0 0x7f09000b
int id fontAwesomeText1 0x7f09000e
int id fontAwesomeText2 0x7f090016
int id fontAwesomeText3 0x7f09001a
int id fontAwesomeText4 0x7f09001e
int id fontAwesomeText5 0x7f090012
int id image 0x7f090032
int id layout 0x7f090026
int id lblColA 0x7f090041
int id lblColB 0x7f090042
int id lblLeft 0x7f090027
int id lblMiddle 0x7f090028
int id lblOne 0x7f09003c
int id lblRight 0x7f090029
int id lblSubTitle 0x7f090040
int id lblText 0x7f09003b
int id lblThree 0x7f09003e
int id lblTitle 0x7f09003f
int id lblTwo 0x7f09003d
int id linearLayout1 0x7f090003
int id login 0x7f090004
int id logout 0x7f090023
int id msg1 0x7f090024
int id msg2 0x7f090025
int id password 0x7f090002
int id phonenumber 0x7f090001
int id placeholder 0x7f090030
int id register 0x7f090009
int id rl1 0x7f090015
int id rl2 0x7f090019
int id rl3 0x7f09001d
int id rlb 0x7f090011
int id rlm 0x7f09000d
int id rlt 0x7f09000a
int id send 0x7f090008
int id squareThumbnailFour 0x7f09003a
int id squareThumbnailOne 0x7f090037
int id squareThumbnailThree 0x7f090039
int id squareThumbnailTwo 0x7f090038
int id textView0 0x7f09000c
int id textView1 0x7f09000f
int id textView2 0x7f090017
int id textView3 0x7f09001b
int id textView4 0x7f09001f
int id textView5 0x7f090013
int id thumbnailFour 0x7f090036
int id thumbnailOne 0x7f090033
int id thumbnailThree 0x7f090035
int id thumbnailTwo 0x7f090034
int id title 0x7f090000
int id togbtn1 0x7f090010
int id togbtn2 0x7f090018
int id togbtn3 0x7f09001c
int id togbtn4 0x7f090020
int id togbtn5 0x7f090014
int id toregister 0x7f090005
int id txtOne 0x7f09002e
int id txtText 0x7f09002d
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_welcome 0x7f030003
int layout bootstrap_button 0x7f030004
int layout bootstrap_button_basic_buttons_example 0x7f030005
int layout bootstrap_button_disabled_buttons_example 0x7f030006
int layout bootstrap_button_other_buttons_example 0x7f030007
int layout bootstrap_button_rounded_buttons_example 0x7f030008
int layout bootstrap_button_size_buttons_example 0x7f030009
int layout bootstrap_edit_text 0x7f03000a
int layout bootstrap_edit_text_example 0x7f03000b
int layout bootstrap_thumbnail 0x7f03000c
int layout bootstrap_thumbnail_circle 0x7f03000d
int layout bootstrap_thumbnail_example 0x7f03000e
int layout font_awesome_text 0x7f03000f
int layout font_awesome_text_example 0x7f030010
int layout row_title 0x7f030011
int layout row_title_and_subtitle 0x7f030012
int layout row_two_columns 0x7f030013
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style test_style 0x7f070002
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
